# ASPCoreAdoMysql_Ecormmerce

./: .gitattributes  ASPCore_Ado_Mysql.rar  ASPCore_Ado_Mysql.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entity/: Category.cs  Product.cs  Promotional.cs  User.cs
ApplicationCore/Interfaces/: AccountModels.cs  CategoryViewModels.cs  ProductModels.cs  PromotionalViewModels.cs  ThemaViewModels.cs
Infraestruture.UnitTest/: Main.cs
Infrastructure/: Infrastructure.csproj  ScriptCreate.txt
Infrastructure/Data/: Conection.cs
Infrastructure/Repository/: CategoryDao.cs  ProductDao.cs  PromotionalDao.cs  ThemaDao.cs  UserDao.cs
UI.Web/: Program.cs  Startup.cs  UI.Web.csproj  UI.Web.xml
UI.Web/Controllers/: CategoryController.cs  HangFireController.cs  HomeController.cs  ProductController.cs
UI.Web/Models/: AccountViewModels.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
UI.Web/Views/Home/: Index.cshtml
UI.Web/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  Market.cshtml  Remove.cshtml  market_backend_sinc.txt
UI.Web/Views/Shared/: _Layout.cshtml
UI.Web/wwwroot/css/: site.css
UI.Web/wwwroot/js/: site.js
UI.Web/wwwroot/js/Interface/: CategoryInter.js  ProductInter.js
UI.Web/wwwroot/js/Repositories/: CategoryRepo.js  ProductRepo.js
